m255
K3
13
cModel Technology
Z0 dD:\SLIIT\Year 03\Semester 02\ADD\Labs\Quartus II\Lab 03\Part II\simulation\qsim
vpart2
Z1 !s100 >Po?9z`F8g4I@SQ>^akoJ1
Z2 I5FkJ=2DEV6KXa15M6oj7F1
Z3 VN<NBL6PVkT=?9fLgK0Vl40
Z4 dD:\SLIIT\Year 03\Semester 02\ADD\Labs\Quartus II\Lab 03\Part II\simulation\qsim
Z5 w1628607696
Z6 8part2.vo
Z7 Fpart2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|part2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1628607697.705000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 LZAPECA:T0gASRE_h2L3X2
Z14 IX96WY^9Yc32TN8dzC]WWf1
Z15 Ve^XDz]GZbFbhG7=:VZ`K62
R4
Z16 w1628607695
Z17 8part2.vt
Z18 Fpart2.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1628607697.784000
Z20 !s107 part2.vt|
Z21 !s90 -work|work|part2.vt|
!s101 -O0
R10
vpart2_vlg_sample_tst
!i10b 1
Z22 !s100 QDcRVKKl2l]MUej=kP2dJ2
Z23 I33VcO2hd?n3<daz;lQ:@03
Z24 V3J^UGc]zGI5[71hm9o_hh0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpart2_vlg_vec_tst
!i10b 1
!s100 CU]QWC:VOB2SBkbMGD9m@2
IYeXZEGLZ^:mOnI^HnHhAN2
Z25 VifI:LfULZ:6Nce^B2GIZ]3
R4
R16
R17
R18
Z26 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
