m255
K3
13
cModel Technology
Z0 dD:\SLIIT\Year 03\Semester 02\ADD\Labs\Quartus II\Lab 03\Part III\simulation\qsim
vpart3
Z1 I3B5W7NZbbBcGdJ9YB?9IO3
Z2 V;28VZLMfcHf`UX20Vz=bQ3
Z3 dD:\SLIIT\Year 03\Semester 02\ADD\Labs\Quartus II\Lab 03\Part III\simulation\qsim
Z4 w1628608945
Z5 8part3.vo
Z6 Fpart3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 lm]DVaN7iAc[bX`<6c`NO2
!s85 0
Z11 !s108 1628608946.206000
Z12 !s107 part3.vo|
!s101 -O0
vpart3_vlg_check_tst
!i10b 1
Z13 !s100 19E5QRi;4aOd1>CC?Z0k@1
Z14 IOEdbBIMj7:XMkf1YKATIk3
Z15 VIL1f>WiXzbH?PzNEo^nM90
R3
Z16 w1628608944
Z17 8part3.vt
Z18 Fpart3.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1628608946.298000
Z20 !s107 part3.vt|
Z21 !s90 -work|work|part3.vt|
!s101 -O0
R9
vpart3_vlg_sample_tst
!i10b 1
Z22 !s100 84SC_ES@RbP`WYHQV<iGT2
Z23 I0Ued?nh0kcFmng:17UdXS0
Z24 V_CViK4JLgLa^hT[D;kX?:3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vpart3_vlg_vec_tst
!i10b 1
Z25 !s100 Ao[3UfVR0An`zAD`KFYVf2
Z26 I68^9cm]:1WiRfSmPO`YE^3
Z27 VXhC]4Ul>K2aHG@WoPaF9j0
R3
R16
R17
R18
Z28 L0 159
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
