// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/27/2021 22:51:28"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part6 (
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	[17:15] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;
output 	[0:6] HEX2;
output 	[0:6] HEX3;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[0:6] HEX6;
output 	[0:6] HEX7;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AH9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_AG13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[6]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[5]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[4]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[3]	=>  Location: PIN_AG4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[2]	=>  Location: PIN_AH5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[1]	=>  Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX2[0]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[6]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[5]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[4]	=>  Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[3]	=>  Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[2]	=>  Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX3[0]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[6]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[5]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[4]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[3]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[1]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX4[0]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[6]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[5]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[4]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[3]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[2]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[1]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX5[0]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[6]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[5]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[4]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[3]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[2]	=>  Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[1]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX6[0]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[6]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[5]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[4]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[2]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX7[0]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[16]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[17]	=>  Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MUX0|M[2]~0_combout ;
wire \H0|Display[3]~0_combout ;
wire \MUX1|Equal4~0_combout ;
wire \H0|Display[0]~1_combout ;
wire \MUX1|M[2]~0_combout ;
wire \H1|Display[3]~0_combout ;
wire \H1|Display[2]~1_combout ;
wire \H1|Display[0]~2_combout ;
wire \MUX2|M[2]~0_combout ;
wire \H2|Display[3]~0_combout ;
wire \MUX2|Equal4~0_combout ;
wire \MUX3|M[2]~0_combout ;
wire \H3|Display[3]~0_combout ;
wire \H2|Display[3]~1_combout ;
wire \S3[2]~0_combout ;
wire \MUX4|M[2]~0_combout ;
wire \H4|Display[3]~0_combout ;
wire \H4|Display[2]~1_combout ;
wire \H4|Display[0]~2_combout ;
wire \MUX5|M[2]~0_combout ;
wire \H5|Display[3]~0_combout ;
wire \H5|Display[2]~1_combout ;
wire \H5|Display[0]~2_combout ;
wire \MUX6|M[2]~0_combout ;
wire \H6|Display[3]~0_combout ;
wire \H6|Display[2]~1_combout ;
wire \MUX6|M[0]~1_combout ;
wire \MUX7|M[2]~0_combout ;
wire \H7|Display[3]~0_combout ;
wire \H7|Display[2]~1_combout ;
wire \H7|Display[0]~2_combout ;
wire [17:15] \SW~combout ;


// Location: PIN_L8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [17]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[17]));
// synopsys translate_off
defparam \SW[17]~I .input_async_reset = "none";
defparam \SW[17]~I .input_power_up = "low";
defparam \SW[17]~I .input_register_mode = "none";
defparam \SW[17]~I .input_sync_reset = "none";
defparam \SW[17]~I .oe_async_reset = "none";
defparam \SW[17]~I .oe_power_up = "low";
defparam \SW[17]~I .oe_register_mode = "none";
defparam \SW[17]~I .oe_sync_reset = "none";
defparam \SW[17]~I .operation_mode = "input";
defparam \SW[17]~I .output_async_reset = "none";
defparam \SW[17]~I .output_power_up = "low";
defparam \SW[17]~I .output_register_mode = "none";
defparam \SW[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [16]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[16]));
// synopsys translate_off
defparam \SW[16]~I .input_async_reset = "none";
defparam \SW[16]~I .input_power_up = "low";
defparam \SW[16]~I .input_register_mode = "none";
defparam \SW[16]~I .input_sync_reset = "none";
defparam \SW[16]~I .oe_async_reset = "none";
defparam \SW[16]~I .oe_power_up = "low";
defparam \SW[16]~I .oe_register_mode = "none";
defparam \SW[16]~I .oe_sync_reset = "none";
defparam \SW[16]~I .operation_mode = "input";
defparam \SW[16]~I .output_async_reset = "none";
defparam \SW[16]~I .output_power_up = "low";
defparam \SW[16]~I .output_register_mode = "none";
defparam \SW[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneii_lcell_comb \MUX0|M[2]~0 (
// Equation(s):
// \MUX0|M[2]~0_combout  = (!\SW~combout [17] & ((!\SW~combout [16]) # (!\SW~combout [15])))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX0|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX0|M[2]~0 .lut_mask = 16'h0555;
defparam \MUX0|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N24
cycloneii_lcell_comb \H0|Display[3]~0 (
// Equation(s):
// \H0|Display[3]~0_combout  = (\SW~combout [17]) # ((\SW~combout [15] & \SW~combout [16]))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H0|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Display[3]~0 .lut_mask = 16'hFCCC;
defparam \H0|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N26
cycloneii_lcell_comb \MUX1|Equal4~0 (
// Equation(s):
// \MUX1|Equal4~0_combout  = (\SW~combout [17] & (!\SW~combout [15] & !\SW~combout [16]))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX1|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|Equal4~0 .lut_mask = 16'h000C;
defparam \MUX1|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneii_lcell_comb \H0|Display[0]~1 (
// Equation(s):
// \H0|Display[0]~1_combout  = (\SW~combout [17] & !\SW~combout [16])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [17]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H0|Display[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H0|Display[0]~1 .lut_mask = 16'h00F0;
defparam \H0|Display[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
cycloneii_lcell_comb \MUX1|M[2]~0 (
// Equation(s):
// \MUX1|M[2]~0_combout  = (\SW~combout [17] & (\SW~combout [15] & \SW~combout [16])) # (!\SW~combout [17] & ((!\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX1|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX1|M[2]~0 .lut_mask = 16'hC033;
defparam \MUX1|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N22
cycloneii_lcell_comb \H1|Display[3]~0 (
// Equation(s):
// \H1|Display[3]~0_combout  = \SW~combout [16] $ (((\SW~combout [17] & \SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H1|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Display[3]~0 .lut_mask = 16'h3FC0;
defparam \H1|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N16
cycloneii_lcell_comb \H1|Display[2]~1 (
// Equation(s):
// \H1|Display[2]~1_combout  = (\SW~combout [17] & ((\SW~combout [15]) # (\SW~combout [16]))) # (!\SW~combout [17] & ((!\SW~combout [16]) # (!\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H1|Display[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Display[2]~1 .lut_mask = 16'hCFF3;
defparam \H1|Display[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N2
cycloneii_lcell_comb \H1|Display[0]~2 (
// Equation(s):
// \H1|Display[0]~2_combout  = (!\SW~combout [17] & (\SW~combout [15] & \SW~combout [16]))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H1|Display[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H1|Display[0]~2 .lut_mask = 16'h3000;
defparam \H1|Display[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneii_lcell_comb \MUX2|M[2]~0 (
// Equation(s):
// \MUX2|M[2]~0_combout  = (\SW~combout [17] & ((\SW~combout [16]))) # (!\SW~combout [17] & (!\SW~combout [15] & !\SW~combout [16]))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX2|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX2|M[2]~0 .lut_mask = 16'hAA05;
defparam \MUX2|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N4
cycloneii_lcell_comb \H2|Display[3]~0 (
// Equation(s):
// \H2|Display[3]~0_combout  = \SW~combout [16] $ (((\SW~combout [17]) # (\SW~combout [15])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H2|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Display[3]~0 .lut_mask = 16'h03FC;
defparam \H2|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneii_lcell_comb \MUX2|Equal4~0 (
// Equation(s):
// \MUX2|Equal4~0_combout  = (!\SW~combout [16] & (\SW~combout [17] $ (\SW~combout [15])))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX2|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX2|Equal4~0 .lut_mask = 16'h005A;
defparam \MUX2|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N30
cycloneii_lcell_comb \MUX3|M[2]~0 (
// Equation(s):
// \MUX3|M[2]~0_combout  = (\SW~combout [17] & ((\SW~combout [15]) # (\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX3|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX3|M[2]~0 .lut_mask = 16'hCCC0;
defparam \MUX3|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N8
cycloneii_lcell_comb \H3|Display[3]~0 (
// Equation(s):
// \H3|Display[3]~0_combout  = \SW~combout [17] $ (((\SW~combout [15]) # (\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H3|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H3|Display[3]~0 .lut_mask = 16'h333C;
defparam \H3|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneii_lcell_comb \H2|Display[3]~1 (
// Equation(s):
// \H2|Display[3]~1_combout  = (\SW~combout [17]) # (\SW~combout [15])

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(vcc),
	.cin(gnd),
	.combout(\H2|Display[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H2|Display[3]~1 .lut_mask = 16'hFAFA;
defparam \H2|Display[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneii_lcell_comb \S3[2]~0 (
// Equation(s):
// \S3[2]~0_combout  = (!\SW~combout [17] & \SW~combout [16])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [17]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\S3[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \S3[2]~0 .lut_mask = 16'h0F00;
defparam \S3[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneii_lcell_comb \MUX4|M[2]~0 (
// Equation(s):
// \MUX4|M[2]~0_combout  = (\SW~combout [17] & ((!\SW~combout [16]) # (!\SW~combout [15])))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX4|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX4|M[2]~0 .lut_mask = 16'h0AAA;
defparam \MUX4|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N18
cycloneii_lcell_comb \H4|Display[3]~0 (
// Equation(s):
// \H4|Display[3]~0_combout  = (\SW~combout [16] & ((\SW~combout [15]))) # (!\SW~combout [16] & (!\SW~combout [17]))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H4|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Display[3]~0 .lut_mask = 16'hF033;
defparam \H4|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneii_lcell_comb \H4|Display[2]~1 (
// Equation(s):
// \H4|Display[2]~1_combout  = (\SW~combout [17] $ (\SW~combout [15])) # (!\SW~combout [16])

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H4|Display[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Display[2]~1 .lut_mask = 16'h5AFF;
defparam \H4|Display[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneii_lcell_comb \H4|Display[0]~2 (
// Equation(s):
// \H4|Display[0]~2_combout  = (\SW~combout [17] & (\SW~combout [15] & \SW~combout [16])) # (!\SW~combout [17] & (!\SW~combout [15] & !\SW~combout [16]))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H4|Display[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H4|Display[0]~2 .lut_mask = 16'hA005;
defparam \H4|Display[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneii_lcell_comb \MUX5|M[2]~0 (
// Equation(s):
// \MUX5|M[2]~0_combout  = (\SW~combout [17] & ((!\SW~combout [16]))) # (!\SW~combout [17] & (\SW~combout [15] & \SW~combout [16]))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX5|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX5|M[2]~0 .lut_mask = 16'h50AA;
defparam \MUX5|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneii_lcell_comb \H5|Display[3]~0 (
// Equation(s):
// \H5|Display[3]~0_combout  = (\SW~combout [16] & ((!\SW~combout [15]))) # (!\SW~combout [16] & (!\SW~combout [17]))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H5|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Display[3]~0 .lut_mask = 16'h0F55;
defparam \H5|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneii_lcell_comb \H5|Display[2]~1 (
// Equation(s):
// \H5|Display[2]~1_combout  = (\SW~combout [17] & ((!\SW~combout [16]))) # (!\SW~combout [17] & ((\SW~combout [16]) # (!\SW~combout [15])))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H5|Display[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Display[2]~1 .lut_mask = 16'h55AF;
defparam \H5|Display[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
cycloneii_lcell_comb \H5|Display[0]~2 (
// Equation(s):
// \H5|Display[0]~2_combout  = (\SW~combout [15] & (!\SW~combout [17] & !\SW~combout [16])) # (!\SW~combout [15] & ((\SW~combout [16])))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H5|Display[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H5|Display[0]~2 .lut_mask = 16'h0F50;
defparam \H5|Display[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
cycloneii_lcell_comb \MUX6|M[2]~0 (
// Equation(s):
// \MUX6|M[2]~0_combout  = (\SW~combout [17] & (!\SW~combout [15] & !\SW~combout [16])) # (!\SW~combout [17] & ((\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX6|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX6|M[2]~0 .lut_mask = 16'h330C;
defparam \MUX6|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N14
cycloneii_lcell_comb \H6|Display[3]~0 (
// Equation(s):
// \H6|Display[3]~0_combout  = (\SW~combout [17] & (\SW~combout [15])) # (!\SW~combout [17] & (!\SW~combout [15] & !\SW~combout [16]))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H6|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Display[3]~0 .lut_mask = 16'hC0C3;
defparam \H6|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N0
cycloneii_lcell_comb \H6|Display[2]~1 (
// Equation(s):
// \H6|Display[2]~1_combout  = (\SW~combout [15] & ((\SW~combout [16]))) # (!\SW~combout [15] & ((!\SW~combout [16]) # (!\SW~combout [17])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H6|Display[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H6|Display[2]~1 .lut_mask = 16'hF30F;
defparam \H6|Display[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneii_lcell_comb \MUX6|M[0]~1 (
// Equation(s):
// \MUX6|M[0]~1_combout  = (\SW~combout [17] & \SW~combout [15])

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(vcc),
	.cin(gnd),
	.combout(\MUX6|M[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \MUX6|M[0]~1 .lut_mask = 16'hA0A0;
defparam \MUX6|M[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N10
cycloneii_lcell_comb \MUX7|M[2]~0 (
// Equation(s):
// \MUX7|M[2]~0_combout  = (!\SW~combout [17] & ((\SW~combout [15]) # (\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\MUX7|M[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX7|M[2]~0 .lut_mask = 16'h3330;
defparam \MUX7|M[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneii_lcell_comb \H7|Display[3]~0 (
// Equation(s):
// \H7|Display[3]~0_combout  = (\SW~combout [16] & (\SW~combout [17])) # (!\SW~combout [16] & ((!\SW~combout [15])))

	.dataa(\SW~combout [17]),
	.datab(vcc),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H7|Display[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Display[3]~0 .lut_mask = 16'hAA0F;
defparam \H7|Display[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneii_lcell_comb \H7|Display[2]~1 (
// Equation(s):
// \H7|Display[2]~1_combout  = (\SW~combout [16]) # (\SW~combout [17] $ (\SW~combout [15]))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H7|Display[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Display[2]~1 .lut_mask = 16'hFF3C;
defparam \H7|Display[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N6
cycloneii_lcell_comb \H7|Display[0]~2 (
// Equation(s):
// \H7|Display[0]~2_combout  = (!\SW~combout [15] & (\SW~combout [17] $ (!\SW~combout [16])))

	.dataa(vcc),
	.datab(\SW~combout [17]),
	.datac(\SW~combout [15]),
	.datad(\SW~combout [16]),
	.cin(gnd),
	.combout(\H7|Display[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \H7|Display[0]~2 .lut_mask = 16'h0C03;
defparam \H7|Display[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(!\MUX0|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(!\MUX0|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\H0|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\MUX1|Equal4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\MUX1|Equal4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\H0|Display[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(!\MUX1|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(!\MUX1|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\H1|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(!\H1|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(!\H1|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\H1|Display[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[6]));
// synopsys translate_off
defparam \HEX2[6]~I .input_async_reset = "none";
defparam \HEX2[6]~I .input_power_up = "low";
defparam \HEX2[6]~I .input_register_mode = "none";
defparam \HEX2[6]~I .input_sync_reset = "none";
defparam \HEX2[6]~I .oe_async_reset = "none";
defparam \HEX2[6]~I .oe_power_up = "low";
defparam \HEX2[6]~I .oe_register_mode = "none";
defparam \HEX2[6]~I .oe_sync_reset = "none";
defparam \HEX2[6]~I .operation_mode = "output";
defparam \HEX2[6]~I .output_async_reset = "none";
defparam \HEX2[6]~I .output_power_up = "low";
defparam \HEX2[6]~I .output_register_mode = "none";
defparam \HEX2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[5]~I (
	.datain(!\MUX2|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[5]));
// synopsys translate_off
defparam \HEX2[5]~I .input_async_reset = "none";
defparam \HEX2[5]~I .input_power_up = "low";
defparam \HEX2[5]~I .input_register_mode = "none";
defparam \HEX2[5]~I .input_sync_reset = "none";
defparam \HEX2[5]~I .oe_async_reset = "none";
defparam \HEX2[5]~I .oe_power_up = "low";
defparam \HEX2[5]~I .oe_register_mode = "none";
defparam \HEX2[5]~I .oe_sync_reset = "none";
defparam \HEX2[5]~I .operation_mode = "output";
defparam \HEX2[5]~I .output_async_reset = "none";
defparam \HEX2[5]~I .output_power_up = "low";
defparam \HEX2[5]~I .output_register_mode = "none";
defparam \HEX2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[4]~I (
	.datain(!\MUX2|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[4]));
// synopsys translate_off
defparam \HEX2[4]~I .input_async_reset = "none";
defparam \HEX2[4]~I .input_power_up = "low";
defparam \HEX2[4]~I .input_register_mode = "none";
defparam \HEX2[4]~I .input_sync_reset = "none";
defparam \HEX2[4]~I .oe_async_reset = "none";
defparam \HEX2[4]~I .oe_power_up = "low";
defparam \HEX2[4]~I .oe_register_mode = "none";
defparam \HEX2[4]~I .oe_sync_reset = "none";
defparam \HEX2[4]~I .operation_mode = "output";
defparam \HEX2[4]~I .output_async_reset = "none";
defparam \HEX2[4]~I .output_power_up = "low";
defparam \HEX2[4]~I .output_register_mode = "none";
defparam \HEX2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[3]~I (
	.datain(\H2|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[3]));
// synopsys translate_off
defparam \HEX2[3]~I .input_async_reset = "none";
defparam \HEX2[3]~I .input_power_up = "low";
defparam \HEX2[3]~I .input_register_mode = "none";
defparam \HEX2[3]~I .input_sync_reset = "none";
defparam \HEX2[3]~I .oe_async_reset = "none";
defparam \HEX2[3]~I .oe_power_up = "low";
defparam \HEX2[3]~I .oe_register_mode = "none";
defparam \HEX2[3]~I .oe_sync_reset = "none";
defparam \HEX2[3]~I .operation_mode = "output";
defparam \HEX2[3]~I .output_async_reset = "none";
defparam \HEX2[3]~I .output_power_up = "low";
defparam \HEX2[3]~I .output_register_mode = "none";
defparam \HEX2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[2]~I (
	.datain(\H1|Display[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[2]));
// synopsys translate_off
defparam \HEX2[2]~I .input_async_reset = "none";
defparam \HEX2[2]~I .input_power_up = "low";
defparam \HEX2[2]~I .input_register_mode = "none";
defparam \HEX2[2]~I .input_sync_reset = "none";
defparam \HEX2[2]~I .oe_async_reset = "none";
defparam \HEX2[2]~I .oe_power_up = "low";
defparam \HEX2[2]~I .oe_register_mode = "none";
defparam \HEX2[2]~I .oe_sync_reset = "none";
defparam \HEX2[2]~I .operation_mode = "output";
defparam \HEX2[2]~I .output_async_reset = "none";
defparam \HEX2[2]~I .output_power_up = "low";
defparam \HEX2[2]~I .output_register_mode = "none";
defparam \HEX2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[1]~I (
	.datain(\H1|Display[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[1]));
// synopsys translate_off
defparam \HEX2[1]~I .input_async_reset = "none";
defparam \HEX2[1]~I .input_power_up = "low";
defparam \HEX2[1]~I .input_register_mode = "none";
defparam \HEX2[1]~I .input_sync_reset = "none";
defparam \HEX2[1]~I .oe_async_reset = "none";
defparam \HEX2[1]~I .oe_power_up = "low";
defparam \HEX2[1]~I .oe_register_mode = "none";
defparam \HEX2[1]~I .oe_sync_reset = "none";
defparam \HEX2[1]~I .operation_mode = "output";
defparam \HEX2[1]~I .output_async_reset = "none";
defparam \HEX2[1]~I .output_power_up = "low";
defparam \HEX2[1]~I .output_register_mode = "none";
defparam \HEX2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX2[0]~I (
	.datain(\MUX2|Equal4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX2[0]));
// synopsys translate_off
defparam \HEX2[0]~I .input_async_reset = "none";
defparam \HEX2[0]~I .input_power_up = "low";
defparam \HEX2[0]~I .input_register_mode = "none";
defparam \HEX2[0]~I .input_sync_reset = "none";
defparam \HEX2[0]~I .oe_async_reset = "none";
defparam \HEX2[0]~I .oe_power_up = "low";
defparam \HEX2[0]~I .oe_register_mode = "none";
defparam \HEX2[0]~I .oe_sync_reset = "none";
defparam \HEX2[0]~I .operation_mode = "output";
defparam \HEX2[0]~I .output_async_reset = "none";
defparam \HEX2[0]~I .output_power_up = "low";
defparam \HEX2[0]~I .output_register_mode = "none";
defparam \HEX2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[6]));
// synopsys translate_off
defparam \HEX3[6]~I .input_async_reset = "none";
defparam \HEX3[6]~I .input_power_up = "low";
defparam \HEX3[6]~I .input_register_mode = "none";
defparam \HEX3[6]~I .input_sync_reset = "none";
defparam \HEX3[6]~I .oe_async_reset = "none";
defparam \HEX3[6]~I .oe_power_up = "low";
defparam \HEX3[6]~I .oe_register_mode = "none";
defparam \HEX3[6]~I .oe_sync_reset = "none";
defparam \HEX3[6]~I .operation_mode = "output";
defparam \HEX3[6]~I .output_async_reset = "none";
defparam \HEX3[6]~I .output_power_up = "low";
defparam \HEX3[6]~I .output_register_mode = "none";
defparam \HEX3[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[5]~I (
	.datain(!\MUX3|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[5]));
// synopsys translate_off
defparam \HEX3[5]~I .input_async_reset = "none";
defparam \HEX3[5]~I .input_power_up = "low";
defparam \HEX3[5]~I .input_register_mode = "none";
defparam \HEX3[5]~I .input_sync_reset = "none";
defparam \HEX3[5]~I .oe_async_reset = "none";
defparam \HEX3[5]~I .oe_power_up = "low";
defparam \HEX3[5]~I .oe_register_mode = "none";
defparam \HEX3[5]~I .oe_sync_reset = "none";
defparam \HEX3[5]~I .operation_mode = "output";
defparam \HEX3[5]~I .output_async_reset = "none";
defparam \HEX3[5]~I .output_power_up = "low";
defparam \HEX3[5]~I .output_register_mode = "none";
defparam \HEX3[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[4]~I (
	.datain(!\MUX3|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[4]));
// synopsys translate_off
defparam \HEX3[4]~I .input_async_reset = "none";
defparam \HEX3[4]~I .input_power_up = "low";
defparam \HEX3[4]~I .input_register_mode = "none";
defparam \HEX3[4]~I .input_sync_reset = "none";
defparam \HEX3[4]~I .oe_async_reset = "none";
defparam \HEX3[4]~I .oe_power_up = "low";
defparam \HEX3[4]~I .oe_register_mode = "none";
defparam \HEX3[4]~I .oe_sync_reset = "none";
defparam \HEX3[4]~I .operation_mode = "output";
defparam \HEX3[4]~I .output_async_reset = "none";
defparam \HEX3[4]~I .output_power_up = "low";
defparam \HEX3[4]~I .output_register_mode = "none";
defparam \HEX3[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[3]~I (
	.datain(\H3|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[3]));
// synopsys translate_off
defparam \HEX3[3]~I .input_async_reset = "none";
defparam \HEX3[3]~I .input_power_up = "low";
defparam \HEX3[3]~I .input_register_mode = "none";
defparam \HEX3[3]~I .input_sync_reset = "none";
defparam \HEX3[3]~I .oe_async_reset = "none";
defparam \HEX3[3]~I .oe_power_up = "low";
defparam \HEX3[3]~I .oe_register_mode = "none";
defparam \HEX3[3]~I .oe_sync_reset = "none";
defparam \HEX3[3]~I .operation_mode = "output";
defparam \HEX3[3]~I .output_async_reset = "none";
defparam \HEX3[3]~I .output_power_up = "low";
defparam \HEX3[3]~I .output_register_mode = "none";
defparam \HEX3[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[2]~I (
	.datain(!\H2|Display[3]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[2]));
// synopsys translate_off
defparam \HEX3[2]~I .input_async_reset = "none";
defparam \HEX3[2]~I .input_power_up = "low";
defparam \HEX3[2]~I .input_register_mode = "none";
defparam \HEX3[2]~I .input_sync_reset = "none";
defparam \HEX3[2]~I .oe_async_reset = "none";
defparam \HEX3[2]~I .oe_power_up = "low";
defparam \HEX3[2]~I .oe_register_mode = "none";
defparam \HEX3[2]~I .oe_sync_reset = "none";
defparam \HEX3[2]~I .operation_mode = "output";
defparam \HEX3[2]~I .output_async_reset = "none";
defparam \HEX3[2]~I .output_power_up = "low";
defparam \HEX3[2]~I .output_register_mode = "none";
defparam \HEX3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[1]~I (
	.datain(!\H2|Display[3]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[1]));
// synopsys translate_off
defparam \HEX3[1]~I .input_async_reset = "none";
defparam \HEX3[1]~I .input_power_up = "low";
defparam \HEX3[1]~I .input_register_mode = "none";
defparam \HEX3[1]~I .input_sync_reset = "none";
defparam \HEX3[1]~I .oe_async_reset = "none";
defparam \HEX3[1]~I .oe_power_up = "low";
defparam \HEX3[1]~I .oe_register_mode = "none";
defparam \HEX3[1]~I .oe_sync_reset = "none";
defparam \HEX3[1]~I .operation_mode = "output";
defparam \HEX3[1]~I .output_async_reset = "none";
defparam \HEX3[1]~I .output_power_up = "low";
defparam \HEX3[1]~I .output_register_mode = "none";
defparam \HEX3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX3[0]~I (
	.datain(\S3[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX3[0]));
// synopsys translate_off
defparam \HEX3[0]~I .input_async_reset = "none";
defparam \HEX3[0]~I .input_power_up = "low";
defparam \HEX3[0]~I .input_register_mode = "none";
defparam \HEX3[0]~I .input_sync_reset = "none";
defparam \HEX3[0]~I .oe_async_reset = "none";
defparam \HEX3[0]~I .oe_power_up = "low";
defparam \HEX3[0]~I .oe_register_mode = "none";
defparam \HEX3[0]~I .oe_sync_reset = "none";
defparam \HEX3[0]~I .operation_mode = "output";
defparam \HEX3[0]~I .output_async_reset = "none";
defparam \HEX3[0]~I .output_power_up = "low";
defparam \HEX3[0]~I .output_register_mode = "none";
defparam \HEX3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[6]));
// synopsys translate_off
defparam \HEX4[6]~I .input_async_reset = "none";
defparam \HEX4[6]~I .input_power_up = "low";
defparam \HEX4[6]~I .input_register_mode = "none";
defparam \HEX4[6]~I .input_sync_reset = "none";
defparam \HEX4[6]~I .oe_async_reset = "none";
defparam \HEX4[6]~I .oe_power_up = "low";
defparam \HEX4[6]~I .oe_register_mode = "none";
defparam \HEX4[6]~I .oe_sync_reset = "none";
defparam \HEX4[6]~I .operation_mode = "output";
defparam \HEX4[6]~I .output_async_reset = "none";
defparam \HEX4[6]~I .output_power_up = "low";
defparam \HEX4[6]~I .output_register_mode = "none";
defparam \HEX4[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[5]~I (
	.datain(!\MUX4|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[5]));
// synopsys translate_off
defparam \HEX4[5]~I .input_async_reset = "none";
defparam \HEX4[5]~I .input_power_up = "low";
defparam \HEX4[5]~I .input_register_mode = "none";
defparam \HEX4[5]~I .input_sync_reset = "none";
defparam \HEX4[5]~I .oe_async_reset = "none";
defparam \HEX4[5]~I .oe_power_up = "low";
defparam \HEX4[5]~I .oe_register_mode = "none";
defparam \HEX4[5]~I .oe_sync_reset = "none";
defparam \HEX4[5]~I .operation_mode = "output";
defparam \HEX4[5]~I .output_async_reset = "none";
defparam \HEX4[5]~I .output_power_up = "low";
defparam \HEX4[5]~I .output_register_mode = "none";
defparam \HEX4[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[4]~I (
	.datain(!\MUX4|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[4]));
// synopsys translate_off
defparam \HEX4[4]~I .input_async_reset = "none";
defparam \HEX4[4]~I .input_power_up = "low";
defparam \HEX4[4]~I .input_register_mode = "none";
defparam \HEX4[4]~I .input_sync_reset = "none";
defparam \HEX4[4]~I .oe_async_reset = "none";
defparam \HEX4[4]~I .oe_power_up = "low";
defparam \HEX4[4]~I .oe_register_mode = "none";
defparam \HEX4[4]~I .oe_sync_reset = "none";
defparam \HEX4[4]~I .operation_mode = "output";
defparam \HEX4[4]~I .output_async_reset = "none";
defparam \HEX4[4]~I .output_power_up = "low";
defparam \HEX4[4]~I .output_register_mode = "none";
defparam \HEX4[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[3]~I (
	.datain(\H4|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[3]));
// synopsys translate_off
defparam \HEX4[3]~I .input_async_reset = "none";
defparam \HEX4[3]~I .input_power_up = "low";
defparam \HEX4[3]~I .input_register_mode = "none";
defparam \HEX4[3]~I .input_sync_reset = "none";
defparam \HEX4[3]~I .oe_async_reset = "none";
defparam \HEX4[3]~I .oe_power_up = "low";
defparam \HEX4[3]~I .oe_register_mode = "none";
defparam \HEX4[3]~I .oe_sync_reset = "none";
defparam \HEX4[3]~I .operation_mode = "output";
defparam \HEX4[3]~I .output_async_reset = "none";
defparam \HEX4[3]~I .output_power_up = "low";
defparam \HEX4[3]~I .output_register_mode = "none";
defparam \HEX4[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[2]~I (
	.datain(!\H4|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[2]));
// synopsys translate_off
defparam \HEX4[2]~I .input_async_reset = "none";
defparam \HEX4[2]~I .input_power_up = "low";
defparam \HEX4[2]~I .input_register_mode = "none";
defparam \HEX4[2]~I .input_sync_reset = "none";
defparam \HEX4[2]~I .oe_async_reset = "none";
defparam \HEX4[2]~I .oe_power_up = "low";
defparam \HEX4[2]~I .oe_register_mode = "none";
defparam \HEX4[2]~I .oe_sync_reset = "none";
defparam \HEX4[2]~I .operation_mode = "output";
defparam \HEX4[2]~I .output_async_reset = "none";
defparam \HEX4[2]~I .output_power_up = "low";
defparam \HEX4[2]~I .output_register_mode = "none";
defparam \HEX4[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[1]~I (
	.datain(!\H4|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[1]));
// synopsys translate_off
defparam \HEX4[1]~I .input_async_reset = "none";
defparam \HEX4[1]~I .input_power_up = "low";
defparam \HEX4[1]~I .input_register_mode = "none";
defparam \HEX4[1]~I .input_sync_reset = "none";
defparam \HEX4[1]~I .oe_async_reset = "none";
defparam \HEX4[1]~I .oe_power_up = "low";
defparam \HEX4[1]~I .oe_register_mode = "none";
defparam \HEX4[1]~I .oe_sync_reset = "none";
defparam \HEX4[1]~I .operation_mode = "output";
defparam \HEX4[1]~I .output_async_reset = "none";
defparam \HEX4[1]~I .output_power_up = "low";
defparam \HEX4[1]~I .output_register_mode = "none";
defparam \HEX4[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX4[0]~I (
	.datain(\H4|Display[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX4[0]));
// synopsys translate_off
defparam \HEX4[0]~I .input_async_reset = "none";
defparam \HEX4[0]~I .input_power_up = "low";
defparam \HEX4[0]~I .input_register_mode = "none";
defparam \HEX4[0]~I .input_sync_reset = "none";
defparam \HEX4[0]~I .oe_async_reset = "none";
defparam \HEX4[0]~I .oe_power_up = "low";
defparam \HEX4[0]~I .oe_register_mode = "none";
defparam \HEX4[0]~I .oe_sync_reset = "none";
defparam \HEX4[0]~I .operation_mode = "output";
defparam \HEX4[0]~I .output_async_reset = "none";
defparam \HEX4[0]~I .output_power_up = "low";
defparam \HEX4[0]~I .output_register_mode = "none";
defparam \HEX4[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[6]));
// synopsys translate_off
defparam \HEX5[6]~I .input_async_reset = "none";
defparam \HEX5[6]~I .input_power_up = "low";
defparam \HEX5[6]~I .input_register_mode = "none";
defparam \HEX5[6]~I .input_sync_reset = "none";
defparam \HEX5[6]~I .oe_async_reset = "none";
defparam \HEX5[6]~I .oe_power_up = "low";
defparam \HEX5[6]~I .oe_register_mode = "none";
defparam \HEX5[6]~I .oe_sync_reset = "none";
defparam \HEX5[6]~I .operation_mode = "output";
defparam \HEX5[6]~I .output_async_reset = "none";
defparam \HEX5[6]~I .output_power_up = "low";
defparam \HEX5[6]~I .output_register_mode = "none";
defparam \HEX5[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[5]~I (
	.datain(!\MUX5|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[5]));
// synopsys translate_off
defparam \HEX5[5]~I .input_async_reset = "none";
defparam \HEX5[5]~I .input_power_up = "low";
defparam \HEX5[5]~I .input_register_mode = "none";
defparam \HEX5[5]~I .input_sync_reset = "none";
defparam \HEX5[5]~I .oe_async_reset = "none";
defparam \HEX5[5]~I .oe_power_up = "low";
defparam \HEX5[5]~I .oe_register_mode = "none";
defparam \HEX5[5]~I .oe_sync_reset = "none";
defparam \HEX5[5]~I .operation_mode = "output";
defparam \HEX5[5]~I .output_async_reset = "none";
defparam \HEX5[5]~I .output_power_up = "low";
defparam \HEX5[5]~I .output_register_mode = "none";
defparam \HEX5[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[4]~I (
	.datain(!\MUX5|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[4]));
// synopsys translate_off
defparam \HEX5[4]~I .input_async_reset = "none";
defparam \HEX5[4]~I .input_power_up = "low";
defparam \HEX5[4]~I .input_register_mode = "none";
defparam \HEX5[4]~I .input_sync_reset = "none";
defparam \HEX5[4]~I .oe_async_reset = "none";
defparam \HEX5[4]~I .oe_power_up = "low";
defparam \HEX5[4]~I .oe_register_mode = "none";
defparam \HEX5[4]~I .oe_sync_reset = "none";
defparam \HEX5[4]~I .operation_mode = "output";
defparam \HEX5[4]~I .output_async_reset = "none";
defparam \HEX5[4]~I .output_power_up = "low";
defparam \HEX5[4]~I .output_register_mode = "none";
defparam \HEX5[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[3]~I (
	.datain(\H5|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[3]));
// synopsys translate_off
defparam \HEX5[3]~I .input_async_reset = "none";
defparam \HEX5[3]~I .input_power_up = "low";
defparam \HEX5[3]~I .input_register_mode = "none";
defparam \HEX5[3]~I .input_sync_reset = "none";
defparam \HEX5[3]~I .oe_async_reset = "none";
defparam \HEX5[3]~I .oe_power_up = "low";
defparam \HEX5[3]~I .oe_register_mode = "none";
defparam \HEX5[3]~I .oe_sync_reset = "none";
defparam \HEX5[3]~I .operation_mode = "output";
defparam \HEX5[3]~I .output_async_reset = "none";
defparam \HEX5[3]~I .output_power_up = "low";
defparam \HEX5[3]~I .output_register_mode = "none";
defparam \HEX5[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[2]~I (
	.datain(!\H5|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[2]));
// synopsys translate_off
defparam \HEX5[2]~I .input_async_reset = "none";
defparam \HEX5[2]~I .input_power_up = "low";
defparam \HEX5[2]~I .input_register_mode = "none";
defparam \HEX5[2]~I .input_sync_reset = "none";
defparam \HEX5[2]~I .oe_async_reset = "none";
defparam \HEX5[2]~I .oe_power_up = "low";
defparam \HEX5[2]~I .oe_register_mode = "none";
defparam \HEX5[2]~I .oe_sync_reset = "none";
defparam \HEX5[2]~I .operation_mode = "output";
defparam \HEX5[2]~I .output_async_reset = "none";
defparam \HEX5[2]~I .output_power_up = "low";
defparam \HEX5[2]~I .output_register_mode = "none";
defparam \HEX5[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[1]~I (
	.datain(!\H5|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[1]));
// synopsys translate_off
defparam \HEX5[1]~I .input_async_reset = "none";
defparam \HEX5[1]~I .input_power_up = "low";
defparam \HEX5[1]~I .input_register_mode = "none";
defparam \HEX5[1]~I .input_sync_reset = "none";
defparam \HEX5[1]~I .oe_async_reset = "none";
defparam \HEX5[1]~I .oe_power_up = "low";
defparam \HEX5[1]~I .oe_register_mode = "none";
defparam \HEX5[1]~I .oe_sync_reset = "none";
defparam \HEX5[1]~I .operation_mode = "output";
defparam \HEX5[1]~I .output_async_reset = "none";
defparam \HEX5[1]~I .output_power_up = "low";
defparam \HEX5[1]~I .output_register_mode = "none";
defparam \HEX5[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX5[0]~I (
	.datain(\H5|Display[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX5[0]));
// synopsys translate_off
defparam \HEX5[0]~I .input_async_reset = "none";
defparam \HEX5[0]~I .input_power_up = "low";
defparam \HEX5[0]~I .input_register_mode = "none";
defparam \HEX5[0]~I .input_sync_reset = "none";
defparam \HEX5[0]~I .oe_async_reset = "none";
defparam \HEX5[0]~I .oe_power_up = "low";
defparam \HEX5[0]~I .oe_register_mode = "none";
defparam \HEX5[0]~I .oe_sync_reset = "none";
defparam \HEX5[0]~I .operation_mode = "output";
defparam \HEX5[0]~I .output_async_reset = "none";
defparam \HEX5[0]~I .output_power_up = "low";
defparam \HEX5[0]~I .output_register_mode = "none";
defparam \HEX5[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[6]));
// synopsys translate_off
defparam \HEX6[6]~I .input_async_reset = "none";
defparam \HEX6[6]~I .input_power_up = "low";
defparam \HEX6[6]~I .input_register_mode = "none";
defparam \HEX6[6]~I .input_sync_reset = "none";
defparam \HEX6[6]~I .oe_async_reset = "none";
defparam \HEX6[6]~I .oe_power_up = "low";
defparam \HEX6[6]~I .oe_register_mode = "none";
defparam \HEX6[6]~I .oe_sync_reset = "none";
defparam \HEX6[6]~I .operation_mode = "output";
defparam \HEX6[6]~I .output_async_reset = "none";
defparam \HEX6[6]~I .output_power_up = "low";
defparam \HEX6[6]~I .output_register_mode = "none";
defparam \HEX6[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[5]~I (
	.datain(!\MUX6|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[5]));
// synopsys translate_off
defparam \HEX6[5]~I .input_async_reset = "none";
defparam \HEX6[5]~I .input_power_up = "low";
defparam \HEX6[5]~I .input_register_mode = "none";
defparam \HEX6[5]~I .input_sync_reset = "none";
defparam \HEX6[5]~I .oe_async_reset = "none";
defparam \HEX6[5]~I .oe_power_up = "low";
defparam \HEX6[5]~I .oe_register_mode = "none";
defparam \HEX6[5]~I .oe_sync_reset = "none";
defparam \HEX6[5]~I .operation_mode = "output";
defparam \HEX6[5]~I .output_async_reset = "none";
defparam \HEX6[5]~I .output_power_up = "low";
defparam \HEX6[5]~I .output_register_mode = "none";
defparam \HEX6[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[4]~I (
	.datain(!\MUX6|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[4]));
// synopsys translate_off
defparam \HEX6[4]~I .input_async_reset = "none";
defparam \HEX6[4]~I .input_power_up = "low";
defparam \HEX6[4]~I .input_register_mode = "none";
defparam \HEX6[4]~I .input_sync_reset = "none";
defparam \HEX6[4]~I .oe_async_reset = "none";
defparam \HEX6[4]~I .oe_power_up = "low";
defparam \HEX6[4]~I .oe_register_mode = "none";
defparam \HEX6[4]~I .oe_sync_reset = "none";
defparam \HEX6[4]~I .operation_mode = "output";
defparam \HEX6[4]~I .output_async_reset = "none";
defparam \HEX6[4]~I .output_power_up = "low";
defparam \HEX6[4]~I .output_register_mode = "none";
defparam \HEX6[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[3]~I (
	.datain(\H6|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[3]));
// synopsys translate_off
defparam \HEX6[3]~I .input_async_reset = "none";
defparam \HEX6[3]~I .input_power_up = "low";
defparam \HEX6[3]~I .input_register_mode = "none";
defparam \HEX6[3]~I .input_sync_reset = "none";
defparam \HEX6[3]~I .oe_async_reset = "none";
defparam \HEX6[3]~I .oe_power_up = "low";
defparam \HEX6[3]~I .oe_register_mode = "none";
defparam \HEX6[3]~I .oe_sync_reset = "none";
defparam \HEX6[3]~I .operation_mode = "output";
defparam \HEX6[3]~I .output_async_reset = "none";
defparam \HEX6[3]~I .output_power_up = "low";
defparam \HEX6[3]~I .output_register_mode = "none";
defparam \HEX6[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[2]~I (
	.datain(!\H6|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[2]));
// synopsys translate_off
defparam \HEX6[2]~I .input_async_reset = "none";
defparam \HEX6[2]~I .input_power_up = "low";
defparam \HEX6[2]~I .input_register_mode = "none";
defparam \HEX6[2]~I .input_sync_reset = "none";
defparam \HEX6[2]~I .oe_async_reset = "none";
defparam \HEX6[2]~I .oe_power_up = "low";
defparam \HEX6[2]~I .oe_register_mode = "none";
defparam \HEX6[2]~I .oe_sync_reset = "none";
defparam \HEX6[2]~I .operation_mode = "output";
defparam \HEX6[2]~I .output_async_reset = "none";
defparam \HEX6[2]~I .output_power_up = "low";
defparam \HEX6[2]~I .output_register_mode = "none";
defparam \HEX6[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[1]~I (
	.datain(!\H6|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[1]));
// synopsys translate_off
defparam \HEX6[1]~I .input_async_reset = "none";
defparam \HEX6[1]~I .input_power_up = "low";
defparam \HEX6[1]~I .input_register_mode = "none";
defparam \HEX6[1]~I .input_sync_reset = "none";
defparam \HEX6[1]~I .oe_async_reset = "none";
defparam \HEX6[1]~I .oe_power_up = "low";
defparam \HEX6[1]~I .oe_register_mode = "none";
defparam \HEX6[1]~I .oe_sync_reset = "none";
defparam \HEX6[1]~I .operation_mode = "output";
defparam \HEX6[1]~I .output_async_reset = "none";
defparam \HEX6[1]~I .output_power_up = "low";
defparam \HEX6[1]~I .output_register_mode = "none";
defparam \HEX6[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX6[0]~I (
	.datain(\MUX6|M[0]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX6[0]));
// synopsys translate_off
defparam \HEX6[0]~I .input_async_reset = "none";
defparam \HEX6[0]~I .input_power_up = "low";
defparam \HEX6[0]~I .input_register_mode = "none";
defparam \HEX6[0]~I .input_sync_reset = "none";
defparam \HEX6[0]~I .oe_async_reset = "none";
defparam \HEX6[0]~I .oe_power_up = "low";
defparam \HEX6[0]~I .oe_register_mode = "none";
defparam \HEX6[0]~I .oe_sync_reset = "none";
defparam \HEX6[0]~I .operation_mode = "output";
defparam \HEX6[0]~I .output_async_reset = "none";
defparam \HEX6[0]~I .output_power_up = "low";
defparam \HEX6[0]~I .output_register_mode = "none";
defparam \HEX6[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[6]));
// synopsys translate_off
defparam \HEX7[6]~I .input_async_reset = "none";
defparam \HEX7[6]~I .input_power_up = "low";
defparam \HEX7[6]~I .input_register_mode = "none";
defparam \HEX7[6]~I .input_sync_reset = "none";
defparam \HEX7[6]~I .oe_async_reset = "none";
defparam \HEX7[6]~I .oe_power_up = "low";
defparam \HEX7[6]~I .oe_register_mode = "none";
defparam \HEX7[6]~I .oe_sync_reset = "none";
defparam \HEX7[6]~I .operation_mode = "output";
defparam \HEX7[6]~I .output_async_reset = "none";
defparam \HEX7[6]~I .output_power_up = "low";
defparam \HEX7[6]~I .output_register_mode = "none";
defparam \HEX7[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[5]~I (
	.datain(!\MUX7|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[5]));
// synopsys translate_off
defparam \HEX7[5]~I .input_async_reset = "none";
defparam \HEX7[5]~I .input_power_up = "low";
defparam \HEX7[5]~I .input_register_mode = "none";
defparam \HEX7[5]~I .input_sync_reset = "none";
defparam \HEX7[5]~I .oe_async_reset = "none";
defparam \HEX7[5]~I .oe_power_up = "low";
defparam \HEX7[5]~I .oe_register_mode = "none";
defparam \HEX7[5]~I .oe_sync_reset = "none";
defparam \HEX7[5]~I .operation_mode = "output";
defparam \HEX7[5]~I .output_async_reset = "none";
defparam \HEX7[5]~I .output_power_up = "low";
defparam \HEX7[5]~I .output_register_mode = "none";
defparam \HEX7[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[4]~I (
	.datain(!\MUX7|M[2]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[4]));
// synopsys translate_off
defparam \HEX7[4]~I .input_async_reset = "none";
defparam \HEX7[4]~I .input_power_up = "low";
defparam \HEX7[4]~I .input_register_mode = "none";
defparam \HEX7[4]~I .input_sync_reset = "none";
defparam \HEX7[4]~I .oe_async_reset = "none";
defparam \HEX7[4]~I .oe_power_up = "low";
defparam \HEX7[4]~I .oe_register_mode = "none";
defparam \HEX7[4]~I .oe_sync_reset = "none";
defparam \HEX7[4]~I .operation_mode = "output";
defparam \HEX7[4]~I .output_async_reset = "none";
defparam \HEX7[4]~I .output_power_up = "low";
defparam \HEX7[4]~I .output_register_mode = "none";
defparam \HEX7[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[3]~I (
	.datain(\H7|Display[3]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[3]));
// synopsys translate_off
defparam \HEX7[3]~I .input_async_reset = "none";
defparam \HEX7[3]~I .input_power_up = "low";
defparam \HEX7[3]~I .input_register_mode = "none";
defparam \HEX7[3]~I .input_sync_reset = "none";
defparam \HEX7[3]~I .oe_async_reset = "none";
defparam \HEX7[3]~I .oe_power_up = "low";
defparam \HEX7[3]~I .oe_register_mode = "none";
defparam \HEX7[3]~I .oe_sync_reset = "none";
defparam \HEX7[3]~I .operation_mode = "output";
defparam \HEX7[3]~I .output_async_reset = "none";
defparam \HEX7[3]~I .output_power_up = "low";
defparam \HEX7[3]~I .output_register_mode = "none";
defparam \HEX7[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[2]~I (
	.datain(!\H7|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[2]));
// synopsys translate_off
defparam \HEX7[2]~I .input_async_reset = "none";
defparam \HEX7[2]~I .input_power_up = "low";
defparam \HEX7[2]~I .input_register_mode = "none";
defparam \HEX7[2]~I .input_sync_reset = "none";
defparam \HEX7[2]~I .oe_async_reset = "none";
defparam \HEX7[2]~I .oe_power_up = "low";
defparam \HEX7[2]~I .oe_register_mode = "none";
defparam \HEX7[2]~I .oe_sync_reset = "none";
defparam \HEX7[2]~I .operation_mode = "output";
defparam \HEX7[2]~I .output_async_reset = "none";
defparam \HEX7[2]~I .output_power_up = "low";
defparam \HEX7[2]~I .output_register_mode = "none";
defparam \HEX7[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[1]~I (
	.datain(!\H7|Display[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[1]));
// synopsys translate_off
defparam \HEX7[1]~I .input_async_reset = "none";
defparam \HEX7[1]~I .input_power_up = "low";
defparam \HEX7[1]~I .input_register_mode = "none";
defparam \HEX7[1]~I .input_sync_reset = "none";
defparam \HEX7[1]~I .oe_async_reset = "none";
defparam \HEX7[1]~I .oe_power_up = "low";
defparam \HEX7[1]~I .oe_register_mode = "none";
defparam \HEX7[1]~I .oe_sync_reset = "none";
defparam \HEX7[1]~I .operation_mode = "output";
defparam \HEX7[1]~I .output_async_reset = "none";
defparam \HEX7[1]~I .output_power_up = "low";
defparam \HEX7[1]~I .output_register_mode = "none";
defparam \HEX7[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX7[0]~I (
	.datain(\H7|Display[0]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX7[0]));
// synopsys translate_off
defparam \HEX7[0]~I .input_async_reset = "none";
defparam \HEX7[0]~I .input_power_up = "low";
defparam \HEX7[0]~I .input_register_mode = "none";
defparam \HEX7[0]~I .input_sync_reset = "none";
defparam \HEX7[0]~I .oe_async_reset = "none";
defparam \HEX7[0]~I .oe_power_up = "low";
defparam \HEX7[0]~I .oe_register_mode = "none";
defparam \HEX7[0]~I .oe_sync_reset = "none";
defparam \HEX7[0]~I .operation_mode = "output";
defparam \HEX7[0]~I .output_async_reset = "none";
defparam \HEX7[0]~I .output_power_up = "low";
defparam \HEX7[0]~I .output_register_mode = "none";
defparam \HEX7[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
