// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/10/2021 20:31:36"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	Clk,
	S,
	Q);
input 	Clk;
input 	S;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clk	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part2_v.sdo");
// synopsys translate_on

wire \R_g~combout ;
wire \R~combout ;
wire \Qb~combout ;
wire \Clk~combout ;
wire \S~combout ;
wire \S_g~combout ;
wire \Qa~combout ;


// Location: LCCOMB_X47_Y50_N6
cycloneii_lcell_comb R_g(
// Equation(s):
// \R_g~combout  = LCELL((!\Clk~combout ) # (!\R~combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\R~combout ),
	.datad(\Clk~combout ),
	.cin(gnd),
	.combout(\R_g~combout ),
	.cout());
// synopsys translate_off
defparam R_g.lut_mask = 16'h0FFF;
defparam R_g.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N24
cycloneii_lcell_comb R(
// Equation(s):
// \R~combout  = LCELL(!\S~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\S~combout ),
	.cin(gnd),
	.combout(\R~combout ),
	.cout());
// synopsys translate_off
defparam R.lut_mask = 16'h00FF;
defparam R.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N12
cycloneii_lcell_comb Qb(
// Equation(s):
// \Qb~combout  = LCELL((!\Qa~combout ) # (!\R_g~combout ))

	.dataa(\R_g~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Qa~combout ),
	.cin(gnd),
	.combout(\Qb~combout ),
	.cout());
// synopsys translate_off
defparam Qb.lut_mask = 16'h55FF;
defparam Qb.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\S~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .input_async_reset = "none";
defparam \S~I .input_power_up = "low";
defparam \S~I .input_register_mode = "none";
defparam \S~I .input_sync_reset = "none";
defparam \S~I .oe_async_reset = "none";
defparam \S~I .oe_power_up = "low";
defparam \S~I .oe_register_mode = "none";
defparam \S~I .oe_sync_reset = "none";
defparam \S~I .operation_mode = "input";
defparam \S~I .output_async_reset = "none";
defparam \S~I .output_power_up = "low";
defparam \S~I .output_register_mode = "none";
defparam \S~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N2
cycloneii_lcell_comb S_g(
// Equation(s):
// \S_g~combout  = LCELL((!\S~combout ) # (!\Clk~combout ))

	.dataa(vcc),
	.datab(\Clk~combout ),
	.datac(vcc),
	.datad(\S~combout ),
	.cin(gnd),
	.combout(\S_g~combout ),
	.cout());
// synopsys translate_off
defparam S_g.lut_mask = 16'h33FF;
defparam S_g.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N0
cycloneii_lcell_comb Qa(
// Equation(s):
// \Qa~combout  = LCELL((!\S_g~combout ) # (!\Qb~combout ))

	.dataa(\Qb~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\S_g~combout ),
	.cin(gnd),
	.combout(\Qa~combout ),
	.cout());
// synopsys translate_off
defparam Qa.lut_mask = 16'h55FF;
defparam Qa.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q~I (
	.datain(\Qa~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .input_async_reset = "none";
defparam \Q~I .input_power_up = "low";
defparam \Q~I .input_register_mode = "none";
defparam \Q~I .input_sync_reset = "none";
defparam \Q~I .oe_async_reset = "none";
defparam \Q~I .oe_power_up = "low";
defparam \Q~I .oe_register_mode = "none";
defparam \Q~I .oe_sync_reset = "none";
defparam \Q~I .operation_mode = "output";
defparam \Q~I .output_async_reset = "none";
defparam \Q~I .output_power_up = "low";
defparam \Q~I .output_register_mode = "none";
defparam \Q~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
