|part6
SW[15] => Equal0.IN2
SW[15] => Equal1.IN2
SW[15] => Equal2.IN1
SW[15] => Equal3.IN2
SW[15] => Equal4.IN1
SW[15] => Equal5.IN2
SW[15] => Equal6.IN0
SW[15] => Equal7.IN2
SW[16] => Equal0.IN1
SW[16] => Equal1.IN1
SW[16] => Equal2.IN2
SW[16] => Equal3.IN1
SW[16] => Equal4.IN0
SW[16] => Equal5.IN0
SW[16] => Equal6.IN2
SW[16] => Equal7.IN1
SW[17] => Equal0.IN0
SW[17] => Equal1.IN0
SW[17] => Equal2.IN0
SW[17] => Equal3.IN0
SW[17] => Equal4.IN2
SW[17] => Equal5.IN1
SW[17] => Equal6.IN1
SW[17] => Equal7.IN0
HEX0[6] <= sev_seg_dec:H0.Display[6]
HEX0[5] <= sev_seg_dec:H0.Display[5]
HEX0[4] <= sev_seg_dec:H0.Display[4]
HEX0[3] <= sev_seg_dec:H0.Display[3]
HEX0[2] <= sev_seg_dec:H0.Display[2]
HEX0[1] <= sev_seg_dec:H0.Display[1]
HEX0[0] <= sev_seg_dec:H0.Display[0]
HEX1[6] <= sev_seg_dec:H1.Display[6]
HEX1[5] <= sev_seg_dec:H1.Display[5]
HEX1[4] <= sev_seg_dec:H1.Display[4]
HEX1[3] <= sev_seg_dec:H1.Display[3]
HEX1[2] <= sev_seg_dec:H1.Display[2]
HEX1[1] <= sev_seg_dec:H1.Display[1]
HEX1[0] <= sev_seg_dec:H1.Display[0]
HEX2[6] <= sev_seg_dec:H2.Display[6]
HEX2[5] <= sev_seg_dec:H2.Display[5]
HEX2[4] <= sev_seg_dec:H2.Display[4]
HEX2[3] <= sev_seg_dec:H2.Display[3]
HEX2[2] <= sev_seg_dec:H2.Display[2]
HEX2[1] <= sev_seg_dec:H2.Display[1]
HEX2[0] <= sev_seg_dec:H2.Display[0]
HEX3[6] <= sev_seg_dec:H3.Display[6]
HEX3[5] <= sev_seg_dec:H3.Display[5]
HEX3[4] <= sev_seg_dec:H3.Display[4]
HEX3[3] <= sev_seg_dec:H3.Display[3]
HEX3[2] <= sev_seg_dec:H3.Display[2]
HEX3[1] <= sev_seg_dec:H3.Display[1]
HEX3[0] <= sev_seg_dec:H3.Display[0]
HEX4[6] <= sev_seg_dec:H4.Display[6]
HEX4[5] <= sev_seg_dec:H4.Display[5]
HEX4[4] <= sev_seg_dec:H4.Display[4]
HEX4[3] <= sev_seg_dec:H4.Display[3]
HEX4[2] <= sev_seg_dec:H4.Display[2]
HEX4[1] <= sev_seg_dec:H4.Display[1]
HEX4[0] <= sev_seg_dec:H4.Display[0]
HEX5[6] <= sev_seg_dec:H5.Display[6]
HEX5[5] <= sev_seg_dec:H5.Display[5]
HEX5[4] <= sev_seg_dec:H5.Display[4]
HEX5[3] <= sev_seg_dec:H5.Display[3]
HEX5[2] <= sev_seg_dec:H5.Display[2]
HEX5[1] <= sev_seg_dec:H5.Display[1]
HEX5[0] <= sev_seg_dec:H5.Display[0]
HEX6[6] <= sev_seg_dec:H6.Display[6]
HEX6[5] <= sev_seg_dec:H6.Display[5]
HEX6[4] <= sev_seg_dec:H6.Display[4]
HEX6[3] <= sev_seg_dec:H6.Display[3]
HEX6[2] <= sev_seg_dec:H6.Display[2]
HEX6[1] <= sev_seg_dec:H6.Display[1]
HEX6[0] <= sev_seg_dec:H6.Display[0]
HEX7[6] <= sev_seg_dec:H7.Display[6]
HEX7[5] <= sev_seg_dec:H7.Display[5]
HEX7[4] <= sev_seg_dec:H7.Display[4]
HEX7[3] <= sev_seg_dec:H7.Display[3]
HEX7[2] <= sev_seg_dec:H7.Display[2]
HEX7[1] <= sev_seg_dec:H7.Display[1]
HEX7[0] <= sev_seg_dec:H7.Display[0]


|part6|mux_5_1:MUX0
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H0
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_5_1:MUX1
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H1
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_5_1:MUX2
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H2
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_5_1:MUX3
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H3
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_5_1:MUX4
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H4
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_5_1:MUX5
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H5
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_5_1:MUX6
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H6
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|part6|mux_5_1:MUX7
S[0] => Equal0.IN1
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN2
S[1] => Equal0.IN0
S[1] => Equal1.IN1
S[1] => Equal2.IN2
S[1] => Equal3.IN1
S[1] => Equal4.IN1
S[2] => Equal0.IN2
S[2] => Equal1.IN0
S[2] => Equal2.IN0
S[2] => Equal3.IN0
S[2] => Equal4.IN0
U[0] => M.DATAB
U[1] => M.DATAB
U[2] => M.DATAB
V[0] => M.DATAB
V[1] => M.DATAB
V[2] => M.DATAB
W[0] => M.DATAB
W[1] => M.DATAB
W[2] => M.DATAB
X[0] => M.DATAB
X[1] => M.DATAB
X[2] => M.DATAB
Y[0] => M.DATAB
Y[1] => M.DATAB
Y[2] => M.DATAB
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part6|sev_seg_dec:H7
C[0] => LessThan0.IN6
C[0] => Equal0.IN2
C[0] => Equal1.IN0
C[0] => Equal2.IN2
C[1] => LessThan0.IN5
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN0
C[2] => LessThan0.IN4
C[2] => Equal0.IN0
C[2] => Equal1.IN1
C[2] => Equal2.IN1
Display[6] <= <GND>
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


