vendor_name = ModelSim
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 03/Part III/D_FP.vhd
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 03/Part III/part3.vhd
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 03/Part III/Waveform.vwf
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 03/Part III/db/part3.cbx.xml
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \D1|R , D1|R, part3, 1
instance = comp, \D~I , D, part3, 1
instance = comp, \ClkD~I , ClkD, part3, 1
instance = comp, \D1|S_g , D1|S_g, part3, 1
instance = comp, \D1|R_g , D1|R_g, part3, 1
instance = comp, \D1|Qb , D1|Qb, part3, 1
instance = comp, \D1|Qa , D1|Qa, part3, 1
instance = comp, \D2|R , D2|R, part3, 1
instance = comp, \D2|R_g , D2|R_g, part3, 1
instance = comp, \D2|Qb , D2|Qb, part3, 1
instance = comp, \D2|S_g , D2|S_g, part3, 1
instance = comp, \D2|Qa , D2|Qa, part3, 1
instance = comp, \Q1~I , Q1, part3, 1
instance = comp, \Q2~I , Q2, part3, 1
