vendor_name = ModelSim
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 6/mux_5_1.vhd
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 6/sev_seg_dec.vhd
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 6/part6.vhd
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 5/Waveform.vwf
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 6/db/part6.cbx.xml
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part6
instance = comp, \SW[17]~I , SW[17], part6, 1
instance = comp, \SW[15]~I , SW[15], part6, 1
instance = comp, \SW[16]~I , SW[16], part6, 1
instance = comp, \MUX0|M[2]~0 , MUX0|M[2]~0, part6, 1
instance = comp, \H0|Display[3]~0 , H0|Display[3]~0, part6, 1
instance = comp, \MUX1|Equal4~0 , MUX1|Equal4~0, part6, 1
instance = comp, \H0|Display[0]~1 , H0|Display[0]~1, part6, 1
instance = comp, \MUX1|M[2]~0 , MUX1|M[2]~0, part6, 1
instance = comp, \H1|Display[3]~0 , H1|Display[3]~0, part6, 1
instance = comp, \H1|Display[2]~1 , H1|Display[2]~1, part6, 1
instance = comp, \H1|Display[0]~2 , H1|Display[0]~2, part6, 1
instance = comp, \MUX2|M[2]~0 , MUX2|M[2]~0, part6, 1
instance = comp, \H2|Display[3]~0 , H2|Display[3]~0, part6, 1
instance = comp, \MUX2|Equal4~0 , MUX2|Equal4~0, part6, 1
instance = comp, \MUX3|M[2]~0 , MUX3|M[2]~0, part6, 1
instance = comp, \H3|Display[3]~0 , H3|Display[3]~0, part6, 1
instance = comp, \H2|Display[3]~1 , H2|Display[3]~1, part6, 1
instance = comp, \S3[2]~0 , S3[2]~0, part6, 1
instance = comp, \MUX4|M[2]~0 , MUX4|M[2]~0, part6, 1
instance = comp, \H4|Display[3]~0 , H4|Display[3]~0, part6, 1
instance = comp, \H4|Display[2]~1 , H4|Display[2]~1, part6, 1
instance = comp, \H4|Display[0]~2 , H4|Display[0]~2, part6, 1
instance = comp, \MUX5|M[2]~0 , MUX5|M[2]~0, part6, 1
instance = comp, \H5|Display[3]~0 , H5|Display[3]~0, part6, 1
instance = comp, \H5|Display[2]~1 , H5|Display[2]~1, part6, 1
instance = comp, \H5|Display[0]~2 , H5|Display[0]~2, part6, 1
instance = comp, \MUX6|M[2]~0 , MUX6|M[2]~0, part6, 1
instance = comp, \H6|Display[3]~0 , H6|Display[3]~0, part6, 1
instance = comp, \H6|Display[2]~1 , H6|Display[2]~1, part6, 1
instance = comp, \MUX6|M[0]~1 , MUX6|M[0]~1, part6, 1
instance = comp, \MUX7|M[2]~0 , MUX7|M[2]~0, part6, 1
instance = comp, \H7|Display[3]~0 , H7|Display[3]~0, part6, 1
instance = comp, \H7|Display[2]~1 , H7|Display[2]~1, part6, 1
instance = comp, \H7|Display[0]~2 , H7|Display[0]~2, part6, 1
instance = comp, \HEX0[6]~I , HEX0[6], part6, 1
instance = comp, \HEX0[5]~I , HEX0[5], part6, 1
instance = comp, \HEX0[4]~I , HEX0[4], part6, 1
instance = comp, \HEX0[3]~I , HEX0[3], part6, 1
instance = comp, \HEX0[2]~I , HEX0[2], part6, 1
instance = comp, \HEX0[1]~I , HEX0[1], part6, 1
instance = comp, \HEX0[0]~I , HEX0[0], part6, 1
instance = comp, \HEX1[6]~I , HEX1[6], part6, 1
instance = comp, \HEX1[5]~I , HEX1[5], part6, 1
instance = comp, \HEX1[4]~I , HEX1[4], part6, 1
instance = comp, \HEX1[3]~I , HEX1[3], part6, 1
instance = comp, \HEX1[2]~I , HEX1[2], part6, 1
instance = comp, \HEX1[1]~I , HEX1[1], part6, 1
instance = comp, \HEX1[0]~I , HEX1[0], part6, 1
instance = comp, \HEX2[6]~I , HEX2[6], part6, 1
instance = comp, \HEX2[5]~I , HEX2[5], part6, 1
instance = comp, \HEX2[4]~I , HEX2[4], part6, 1
instance = comp, \HEX2[3]~I , HEX2[3], part6, 1
instance = comp, \HEX2[2]~I , HEX2[2], part6, 1
instance = comp, \HEX2[1]~I , HEX2[1], part6, 1
instance = comp, \HEX2[0]~I , HEX2[0], part6, 1
instance = comp, \HEX3[6]~I , HEX3[6], part6, 1
instance = comp, \HEX3[5]~I , HEX3[5], part6, 1
instance = comp, \HEX3[4]~I , HEX3[4], part6, 1
instance = comp, \HEX3[3]~I , HEX3[3], part6, 1
instance = comp, \HEX3[2]~I , HEX3[2], part6, 1
instance = comp, \HEX3[1]~I , HEX3[1], part6, 1
instance = comp, \HEX3[0]~I , HEX3[0], part6, 1
instance = comp, \HEX4[6]~I , HEX4[6], part6, 1
instance = comp, \HEX4[5]~I , HEX4[5], part6, 1
instance = comp, \HEX4[4]~I , HEX4[4], part6, 1
instance = comp, \HEX4[3]~I , HEX4[3], part6, 1
instance = comp, \HEX4[2]~I , HEX4[2], part6, 1
instance = comp, \HEX4[1]~I , HEX4[1], part6, 1
instance = comp, \HEX4[0]~I , HEX4[0], part6, 1
instance = comp, \HEX5[6]~I , HEX5[6], part6, 1
instance = comp, \HEX5[5]~I , HEX5[5], part6, 1
instance = comp, \HEX5[4]~I , HEX5[4], part6, 1
instance = comp, \HEX5[3]~I , HEX5[3], part6, 1
instance = comp, \HEX5[2]~I , HEX5[2], part6, 1
instance = comp, \HEX5[1]~I , HEX5[1], part6, 1
instance = comp, \HEX5[0]~I , HEX5[0], part6, 1
instance = comp, \HEX6[6]~I , HEX6[6], part6, 1
instance = comp, \HEX6[5]~I , HEX6[5], part6, 1
instance = comp, \HEX6[4]~I , HEX6[4], part6, 1
instance = comp, \HEX6[3]~I , HEX6[3], part6, 1
instance = comp, \HEX6[2]~I , HEX6[2], part6, 1
instance = comp, \HEX6[1]~I , HEX6[1], part6, 1
instance = comp, \HEX6[0]~I , HEX6[0], part6, 1
instance = comp, \HEX7[6]~I , HEX7[6], part6, 1
instance = comp, \HEX7[5]~I , HEX7[5], part6, 1
instance = comp, \HEX7[4]~I , HEX7[4], part6, 1
instance = comp, \HEX7[3]~I , HEX7[3], part6, 1
instance = comp, \HEX7[2]~I , HEX7[2], part6, 1
instance = comp, \HEX7[1]~I , HEX7[1], part6, 1
instance = comp, \HEX7[0]~I , HEX7[0], part6, 1
