// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/10/2021 20:52:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part3_vlg_sample_tst(
	ClkD,
	D,
	sampler_tx
);
input  ClkD;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(ClkD or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module part3_vlg_check_tst (
	Q1,
	Q2,
	sampler_rx
);
input  Q1;
input  Q2;
input sampler_rx;

reg  Q1_expected;
reg  Q2_expected;

reg  Q1_prev;
reg  Q2_prev;

reg  Q1_expected_prev;

reg  last_Q1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q1_prev = Q1;
	Q2_prev = Q2;
end

// update expected /o prevs

always @(trigger)
begin
	Q1_expected_prev = Q1_expected;
end



// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 
// generate trigger
always @(Q1_expected or Q1 or Q2_expected or Q2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q1 = %b | expected Q2 = %b | ",Q1_expected_prev,Q2_expected_prev);
	$display("| real Q1 = %b | real Q2 = %b | ",Q1_prev,Q2_prev);
`endif
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ClkD;
reg D;
// wires                                               
wire Q1;
wire Q2;

wire sampler;                             

// assign statements (if any)                          
part3 i1 (
// port map - connection between master ports and signals/registers   
	.ClkD(ClkD),
	.D(D),
	.Q1(Q1),
	.Q2(Q2)
);

// ClkD
always
begin
	ClkD = 1'b0;
	ClkD = #10000 1'b1;
	#10000;
end 

// D
always
begin
	D = 1'b0;
	D = #20000 1'b1;
	#20000;
end 

part3_vlg_sample_tst tb_sample (
	.ClkD(ClkD),
	.D(D),
	.sampler_tx(sampler)
);

part3_vlg_check_tst tb_out(
	.Q1(Q1),
	.Q2(Q2),
	.sampler_rx(sampler)
);
endmodule

