vendor_name = ModelSim
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 4/sev_seg_dec.vhd
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 4/Waveform.vwf
source_file = 1, D:/SLIIT/Year 03/Semester 02/ADD/Labs/Quartus II/Lab 02/Part 4/db/7_seg_dec.cbx.xml
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/qaurtus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sev_seg_dec
instance = comp, \C[2]~I , C[2], sev_seg_dec, 1
instance = comp, \C[0]~I , C[0], sev_seg_dec, 1
instance = comp, \C[1]~I , C[1], sev_seg_dec, 1
instance = comp, \HEX0~0 , HEX0~0, sev_seg_dec, 1
instance = comp, \HEX0~1 , HEX0~1, sev_seg_dec, 1
instance = comp, \HEX0~2 , HEX0~2, sev_seg_dec, 1
instance = comp, \HEX0[6]~I , HEX0[6], sev_seg_dec, 1
instance = comp, \HEX0[5]~I , HEX0[5], sev_seg_dec, 1
instance = comp, \HEX0[4]~I , HEX0[4], sev_seg_dec, 1
instance = comp, \HEX0[3]~I , HEX0[3], sev_seg_dec, 1
instance = comp, \HEX0[2]~I , HEX0[2], sev_seg_dec, 1
instance = comp, \HEX0[1]~I , HEX0[1], sev_seg_dec, 1
instance = comp, \HEX0[0]~I , HEX0[0], sev_seg_dec, 1
